<html itemscope="" itemtype="http://schema.org/Product" prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Konspot Meet</title>
        <meta property="og:title" content="Konspot Meeting">
        <meta property="og:image" content="images/logo.png">
        <meta property="og:description" content="Konspot Meeting">
        <meta description="Konspot Meeting">
        <meta itemprop="name" content="Konspot Meeting">
        <meta itemprop="description" content="Konspot Meeting">
        <meta itemprop="image" content="images/logo.png?v=1">
        <link rel="icon" type="image/png" href="images/favicon.png">
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    </head>
    <body style="background-image: linear-gradient(-90deg,#f25c22 0,#f25c22 50%,#f25c22 100%);">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="/"><img class="watermark" src="images/watermark.png"/></a>
        </nav>
        <div class="mt-5">&nbsp;</div>
        <div class="d-flex justify-content-center mt-5">
           <div style="color:#fff;"><h2>Konspot Meeting</h2></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">&nbsp;</div>
                <div class="justify-content-center txtContainer col-sm-6">
                    <form class="" action="/meeting.html" method="get">
                        <div class="form-group">
                            <label for="room_id">Join a Meeting&nbsp;</label>
                            <input type="text" class="form-control" id="roomid" name="roomid" placeholder="Join with Konspot Room Id" required>
                        </div>
                        <div class="form-group">
                            <label for="room_id">Password&nbsp;</label>
                            <input type="password" class="form-control" id="password" name="password" placeholder="Password">&nbsp;
                        </div>&nbsp;
                        <button type="submit" class="btn btn-primary" style="width:100%">GO</button>
                    </form> 
                </div>
                <div class="col-sm-3">&nbsp;</div>
            </div>
        </div>
    </body>
</html>