<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Konspot Meet</title>
  <meta property="og:title" content="Konspot Meeting">
  <meta property="og:image" content="images/logo.png">
  <meta property="og:description" content="Konspot Meeting">
  <meta description="Konspot Meeting">
  <meta itemprop="name" content="Konspot Meeting">
  <meta itemprop="description" content="Konspot Meeting">
  <meta itemprop="image" content="images/logo.png?v=1">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <script src="demos/menu.js"></script>
</head>
<body onload="startmeeting();" style="background-image: linear-gradient(-90deg,#f25c22 0,#f25c22 50%,#f25c22 100%);">
    <div>
      <input type="hidden" id="room-id" value="" autocorrect=off autocapitalize=off size=20>
      <header>  
        <div class="container">
            <div class="logo"><img src="images/logo.png" style="width:230px"></div>
            <div class="online"><span id="participants"></span>|<span><img src="images/chat-unread.png" style="width:26px" onclick="chatwindow();">
                <!-- <sup class="open-button" onclick="openForm()">22
                    <div class="form-popup" id="myForm">
                      <form action="/action_page.php" class="form-container">
                        <input type="text" placeholder="Enter Email" name="email" required>
                      </form>
                    </div>
                </sup></span> --></div>
            <div class="top-icons">
              <ul>
                <li><a href="#"><img src="images/info.png" xlink:href="data:img/png;base64,images/info.png" style="width:26px;"></a></li>
                <li><a href="#"><img src="images/forward.png" style="width:26px;"></a></li>
                <li><a href="#"><img src="images/settings.png" style="width:26px;"></a></li>
                <li><a href="#"><img src="images/thumb-menu.png" style="width:26px;"></a></li>
              </ul>    
            </div>
        </div>
      </header>
      <div id="videos-container"></div>
    </div>  
      <footer>
          <ul class="video-icon">
              <li><a href="javascript:" id="share-screen"><img src="images/screen-share.png"><span>SHARE</span></a></li>
              <li id="mute-audio-li"><a href="javascript:" id="mute-audio"><img src="images/microphone.png"><span>MUTE</span></a></li>
              <li id="unmute-audio-li" style="display:none;"><a href="javascript:" id="unmute-audio"><img src="images/mic-disabled.png"><span>UNMUTE</span></a></li>
              <li id="mute-video-li"><a href="javascript:" id="mute-video"><img src="images/camera.png"><span>STOP</span></a></li>
              <li id="unmute-video-li" style="display:none;"><a href="javascript:" id="unmute-video"><img src="images/camera-disabled.png"><span>START</span></a></li>
              <li id="start-recording-li"><a href="javascript:" id="start-recording"><img src="images/stop-record.png"><span>RECORD</span></a></li>
              <li id="stop-recording-li" style="display:none;"><a href="javascript:" id="stop-recording" ><img src="images/record.png"><span>STOP</span></a></li>
              <li id="btn-leave-room"><a href="javascript:" ><img src="images/close.png"><span>LEAVE</span></a></li>
          </ul>
          <ul class="right-icons">
              <li><a href="#"><img src="images/security.png"></a></li>
              <li><a href="#"><img src="images/raise-hand.png"></a></li>
              <li><a href="#"><img src="images/ft-icon8.png"></a></li>
          </ul>
      </footer>
    <div id="chatWindow" id="chatWindow" style="display:none;">
        <div id="chat-container">
            <div id="file-container"></div>
            <div class="chat-output"></div>
        </div>
        <div>
            <input type="text" id="input-text-chat" placeholder="Enter Text Chat">
            <a id="share-file" class="share-file"><img src="images/file-share.png" style="width: 26px;"></a>
        </div>
    </div>
    <script src="dist/RTCMultiConnection.min.js"></script>
    <script src="node_modules/webrtc-adapter/out/adapter.js"></script>
    <script src="https://rtcmulticonnection.herokuapp.com/socket.io/socket.io.js"></script>

    <!-- custom layout for HTML5 audio/video elements -->
    <link rel="stylesheet" href="dev/getHTMLMediaElement.css">
    <script src="dev/getHTMLMediaElement.js"></script>

    <script src="node_modules/recordrtc/RecordRTC.js"></script>
    <script src="node_modules/fbr/FileBufferReader.js"></script>
    <script src="dev/FileProgressBarHandler.js"></script>
    <script>
    window.enableAdapter = true; // enable adapter.js

    // ......................................................
    // .......................UI Code........................
    // ......................................................
    /*document.getElementById('open-room').onclick = function() {
        disableInputButtons();
        connection.open(document.getElementById('room-id').value, function() {
            showRoomURL(connection.sessionid);
        });
    };

    document.getElementById('join-room').onclick = function() {
        disableInputButtons();
        connection.join(document.getElementById('room-id').value);
    };
    */
    function chatwindow(){
        var x = document.getElementById('chatWindow');
          if (x.style.display === 'none') {
            x.style.display = 'block';
          } else {
            x.style.display = 'none';
          }
    }
    function startmeeting() {
        const urlParams = new URLSearchParams(window.location.search);
        const roomId = urlParams.get('roomid');
        const password = urlParams.get('password');
        const role=urlParams.get('role');
        document.getElementById('room-id').value=roomId;
        connection.checkPresence(document.getElementById('room-id').value, function(isRoomExist, roomid) {
            if (isRoomExist === true) {
                connection.join(roomid);
            } else {
                connection.open(roomid);
            }
        });
    };


    document.getElementById('btn-leave-room').onclick = function() {
        this.disabled = true;

        if (connection.isInitiator) {
            // use this method if you did NOT set "autoCloseEntireSession===true"
            // for more info: https://github.com/muaz-khan/RTCMultiConnection#closeentiresession
            connection.closeEntireSession(function() {
                
            });
        } else {

            connection.close(function(event){
                var element = document.getElementById(event.streamid);
                element.parentNode.removeChild(element);
            });
            
            
        }
        window.location.href = "/";
    };
    document.getElementById('mute-audio').onclick = function() {
        var userId=document.querySelector('h2').innerHTML;
        //alert(userId);
        var streamByUserId = connection.streamEvents.selectFirst({ userid: userId }).stream;
        streamByUserId.mute('audio');
        document.getElementById('mute-audio-li').style.display="none";
        document.getElementById('unmute-audio-li').style.display="inherit";
    };
    document.getElementById('unmute-audio').onclick = function() {
        var userId=document.querySelector('h2').innerHTML;
        //alert(userId);
        var streamByUserId = connection.streamEvents.selectFirst({ userid: userId }).stream;
        streamByUserId.unmute('audio');
        document.getElementById('unmute-audio-li').style.display="none";
        document.getElementById('mute-audio-li').style.display="inherit";
    };
    document.getElementById('mute-video').onclick = function() {
        var userId=document.querySelector('h2').innerHTML;
        //alert(userId);
        var streamByUserId = connection.streamEvents.selectFirst({ userid: userId }).stream;
        streamByUserId.mute('video');
        document.getElementById('mute-video-li').style.display="none";
        document.getElementById('unmute-video-li').style.display="inherit";
    };
    document.getElementById('unmute-video').onclick = function() {
        var userId=document.querySelector('h2').innerHTML;
        //alert(userId);
        var streamByUserId = connection.streamEvents.selectFirst({ userid: userId }).stream;
        streamByUserId.unmute('video');
        document.getElementById('unmute-video-li').style.display="none";
        document.getElementById('mute-video-li').style.display="inherit";
    };

    // ......................................................
    // ................FileSharing/TextChat Code.............
    // ......................................................

    document.getElementById('share-file').onclick = function() {
        var fileSelector = new FileSelector();
        fileSelector.selectSingleFile(function(file) {
            connection.send(file);
        });
    };

    document.getElementById('input-text-chat').onkeyup = function(e) {
        if (e.keyCode != 13) return;

        // removing trailing/leading whitespace
        this.value = this.value.replace(/^\s+|\s+$/g, '');
        if (!this.value.length) return;

        connection.send(this.value);
        appendDIV(this.value);
        this.value = '';
    };

    var chatContainer = document.querySelector('.chat-output');

    function appendDIV(event) {
        var div = document.createElement('div');
        //console.log(event);
        var msg=((event.hasOwnProperty("userid"))? event.userid+' :'+event.data : 'me :'+ event);
        div.innerHTML = msg;
        chatContainer.append(div);
        div.tabIndex = 0;
        div.focus();

        document.getElementById('input-text-chat').focus();
    }

    // ......................................................
    // ..................RTCMultiConnection Code.............
    // ......................................................

    var connection = new RTCMultiConnection();

    // by default, socket.io server is assumed to be deployed on your own URL
    connection.socketURL = 'https://rtcmulticonnection.herokuapp.com:443/';

    // comment-out below line if you do not have your own socket.io server
    // connection.socketURL = 'https://rtcmulticonnection.herokuapp.com:443/';

    connection.socketMessageEvent = 'konspot-meeting';

    connection.enableFileSharing = true; // by default, it is "false".
    FileProgressBarHandler.handle(connection);
    connection.session = {
        audio: true,
        video: true,
        data: true
    };

    connection.sdpConstraints.mandatory = {
        OfferToReceiveAudio: true,
        OfferToReceiveVideo: true
    };

    // https://www.rtcmulticonnection.org/docs/iceServers/
    // use your own TURN-server here!
    connection.iceServers = [{
        'urls': [
            'stun:stun.l.google.com:19302',
            'stun:stun1.l.google.com:19302',
            'stun:stun2.l.google.com:19302',
            'stun:stun.l.google.com:19302?transport=udp',
        ]
    }];

    connection.videosContainer = document.getElementById('videos-container');
    connection.onstream = function(event) {
        event.mediaElement.removeAttribute('src');
        event.mediaElement.removeAttribute('srcObject');

        var video = document.createElement('video');
        video.controls = false;
        if(event.type === 'local') {
            video.muted = true;
        }
        video.srcObject = event.stream;
        
        var width = parseInt(connection.videosContainer.clientWidth);
        var mediaElement = getHTMLMediaElement(video, {
            title: event.userid,
            buttons: ['full-screen'],
            width: width,
            showOnMouseEnter: false
        });
        connection.videosContainer.appendChild(mediaElement);
        
        setTimeout(function() {
            mediaElement.media.play();
        }, 5000);

        mediaElement.id = event.streamid;
    };

    connection.onstreamended = function(event) {
        var mediaElement = document.getElementById(event.streamid);
        if (mediaElement) {
            mediaElement.parentNode.removeChild(mediaElement);
        }
    };

    connection.onmessage = appendDIV;
    connection.filesContainer = document.getElementById('file-container');

    connection.onopen = function() {
        document.getElementById('share-file').disabled = false;
        document.getElementById('input-text-chat').disabled = false;
        document.getElementById('btn-leave-room').disabled = false;

        document.querySelector('#participants').innerHTML =  + 1 + connection.getAllParticipants().length +' Online';
        document.querySelector('h1').innerHTML = 'You are connected with: ' + connection.getAllParticipants().join(', ');
    };

    connection.onclose = function() {
        if (connection.getAllParticipants().length) {
            document.querySelector('#participants').innerHTML =  + 1 + connection.getAllParticipants().length +' Online';
            document.querySelector('h1').innerHTML = 'You are still connected with: ' + connection.getAllParticipants().join(', ');
        } else {
            document.querySelector('h1').innerHTML = 'Seems session has been closed or all participants left.';
        }
    };

    connection.onEntireSessionClosed = function(event) {
        /*document.getElementById('share-file').disabled = true;
        document.getElementById('input-text-chat').disabled = true;
        document.getElementById('btn-leave-room').disabled = true;

        document.getElementById('open-or-join-room').disabled = false;
        document.getElementById('open-room').disabled = false;
        document.getElementById('join-room').disabled = false;
        document.getElementById('room-id').disabled = false;*/

        connection.attachStreams.forEach(function(stream) {
            stream.stop();
        });

        // don't display alert for moderator
        if (connection.userid === event.userid) return;
        document.querySelector('h1').innerHTML = 'Entire session has been closed by the moderator: ' + event.userid;
    };

    connection.onUserIdAlreadyTaken = function(useridAlreadyTaken, yourNewUserId) {
        // seems room is already opened
        connection.join(useridAlreadyTaken);
    };

    // ......................................................
    // ......................Handling Room-ID................
    // ......................................................

    function showRoomURL(roomid) {
        var roomHashURL = '#' + roomid;
        var roomQueryStringURL = '?roomid=' + roomid;

        var html = '<h2>Unique URL for your room: '+window.location.hostname+'/meeting.html'+roomQueryStringURL+'</h2><br>';

        //var roomURLsDiv = document.getElementById('room-urls');
        //roomURLsDiv.innerHTML = html;

        //roomURLsDiv.style.display = 'block';
    }

    (function() {
        var params = {},
            r = /([^&=]+)=?([^&]*)/g;

        function d(s) {
            return decodeURIComponent(s.replace(/\+/g, ' '));
        }
        var match, search = window.location.search;
        while (match = r.exec(search.substring(1)))
            params[d(match[1])] = d(match[2]);
        window.params = params;
    })();

    
    </script>
    <script>
    var video = document.querySelector('#videos-container');

    function captureCamera(callback) {
        navigator.mediaDevices.getUserMedia({ audio: true, video: true }).then(function(camera) {
            callback(camera);
        }).catch(function(error) {
            alert('Unable to capture your camera. Please check console logs.');
            console.error(error);
        });
    }

    function stopRecordingCallback() {
        video.src = video.srcObject = null;
        video.muted = false;
        video.volume = 1;
        video.src = URL.createObjectURL(recorder.getBlob());
        invokeSaveAsDialog(recorder.getBlob());
        recorder.camera.stop();
        recorder.destroy();
        recorder = null;
        
    }

    var recorder; // globally accessible

    document.getElementById('start-recording').onclick = function() {
        document.getElementById('start-recording-li').style.display="none";
        captureCamera(function(camera) {
            video.muted = true;
            video.volume = 0;
            video.srcObject = camera;

            recorder = RecordRTC(camera, {
                type: 'video'
            });

            recorder.startRecording();

            // release camera on stopRecording
            recorder.camera = camera;
            document.getElementById('stop-recording-li').style.display="inherit";
            //document.getElementById('stop-recording').disabled = false;
        });
    };

    document.getElementById('stop-recording').onclick = function() {
        document.getElementById('stop-recording-li').style.display="none";
        recorder.stopRecording(stopRecordingCallback);
        document.getElementById('start-recording-li').style.display="inherit";
    };
    </script>
    <script src="https://www.webrtc-experiment.com/common.js"></script>
    <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
</script>
</body>
</html>
